{
  "voice": "af_heart",
  "format": "mp3",
  "files": [
    "LH-cueola-build.lesson",
    "LH-cueola-live.lesson",
    "LH-flowmingo-remote.lesson",
    "LH-flowmingo-talent.lesson",
    "LH-keywi.lesson",
    "LH-outrangutan.lesson",
    "LH-plandabear.lesson",
    "LH-profile.lesson",
    "LH-start.lesson",
    "LH-support.lesson"
  ],
  "texts": {
    "LH-cueola-build.lesson": "acd1a3a6faaf",
    "LH-cueola-live.lesson": "1a8efd5c43f0",
    "LH-flowmingo-remote.lesson": "cd4f6554b6e9",
    "LH-flowmingo-talent.lesson": "09bb7416d249",
    "LH-keywi.lesson": "fea83137c5b7",
    "LH-outrangutan.lesson": "e77ead25e750",
    "LH-plandabear.lesson": "34a446eeea68",
    "LH-profile.lesson": "84e7f4e2c3e2",
    "LH-start.lesson": "407694272aa5",
    "LH-support.lesson": "8cc5ced801ec"
  }
}
